Repository: republique-et-canton-de-geneve/noms-geographiques
Catalog: htdocs/sites/translations/gin-8.x-3.1.*.po
Languages: fr

source: Home
fr: Accueil

source: Status
fr: État

source: Content
fr: Contenu

source: Disabled
fr: Désactivé

source: Enabled
fr: Activé

source: Taxonomy
fr: Taxonomie

source: Overview
fr: Vue d'ensemble

source: Settings
fr: Paramètres

source: Help
fr: Aide

source: Default
fr: Par défaut

source: Layout
fr: Mise en page

source: User
fr: Utilisateur

source: Files
fr: Fichiers

source: Create
fr: Créer

source: Page title
fr: Titre de la page

source: Breadcrumb
fr: Fil d'Ariane

source: Web Server
fr: Serveur Web

source: Database
fr: Base de données

source: Header
fr: Entête

source: Custom
fr: Personnalisé

source: Bookmarks
fr: Marque-pages

source: Media
fr: Média

source: System
fr: Système

source: Appearance
fr: Apparence

source: Profile
fr: Profil

source: Close
fr: Fermer

source: Select all rows in this table
fr: Sélectionner toutes les lignes du tableau

source: Deselect all rows in this table
fr: Désélectionner toutes les lignes du tableau

source: Log out
fr: Se déconnecter

source: Extend
fr: Extension

source: Red
fr: Rouge

source: Purple
fr: Violet

source: Shortcut
fr: Raccourci

source: Blocks
fr: Blocs

source: Teal
fr: Vert canard

source: Pink
fr: Rose

source: Hide
fr: Masquer

source: Green
fr: Vert

source: Skip to main content
fr: Aller au contenu principal

source: Memory limit
fr: Limite de mémoire

source: Edit %title
fr: Modifier %title

source: Primary tabs
fr: Onglets principaux

source: Secondary tabs
fr: Onglets secondaires

source: Yellow
fr: Jaune

source: Light
fr: Léger

source: First sidebar
fr: Première barre latérale

source: Includes: %includes
fr: Contient : %includes

source: Neutral
fr: Neutre

source: Breadcrumbs
fr: Fils d'ariane

source: Page top
fr: Haut de page

source: Page bottom
fr: Bas de page

source: Status messages
fr: Messages de statut

source: Main page content
fr: Contenu de la page principale

source: You have not created any content types yet. Go to the <a href="@create-content">content type creation page</a> to add a new content type.
fr: Vous n'avez aucun type de contenu pour l'instant. Pour ajouter un nouveau type de contenu, allez à la page de <a href="@create-content">création d'un type de contenu</a>.

source: Includes:
fr: Contient :

source: Enabled: %includes
fr: Activé : %includes

source: Disabled: %disabled
fr: Désactivé : %disabled

source: Collapse
fr: Replier

source: Highlighted
fr: Mis en évidence

source: Light Blue
fr: Bleu lumineux

source: Show row weights
fr: Afficher le poids des lignes

source: Hide row weights
fr: Cacher le poids des lignes

source: Back to site
fr: Retour au site

source: Dark
fr: Sombre

source: Last Cron Run
fr: Dernière fois que la tâche planifiée (cron) a été lancée

source: Change order
fr: Changer l'ordre

source: Third party settings
fr: Paramètres des tierces-parties

source: Drupal Version
fr: Version de Drupal

source: Add @bundle
fr: Ajouter @bundle

source: Dark Purple
fr: Violet sombre

source: You have unsaved changes.
fr: Vous avez des changements non enregistrés.

source: Return to site content
fr: Retourner au contenu du site

source: Pre-content
fr: Pré-contenu

source: Primary admin actions
fr: Actions d'administration principales

source: Narrow
fr: Étroit

source: High contrast mode
fr: Mode à fort contraste

source: Accent color
fr: Couleur d'accentuation

source: General System Information
fr: Informations générales du système

source: Create new media
fr: Créer un nouveau média

source: Zero items selected
fr: Zero élément sélectionné

source: All @count items selected
fr: Tous les @count éléments ont été sélectionnés

source: Select all media
fr: Sélectionner tous les médias

source: Status Details
fr: Détails du statut

source: An error occurred while trying to preview the media. Please save your work and reload this page.
fr: Une erreur s'est produite lors de la tentative de prévisualisation du média. Veuillez enregistrer votre travail et recharger cette page.

source: Claro Green
fr: Vert Claro

source: Same as Accent color
fr: Identique à la couleur d'accentuation

source: gin settings
fr: paramètres de Gin

source: The classic toolbar
fr: La barre d'outils classique

source: Admin theme settings
fr: Paramètre du thème d'administration

source: Enable overrides
fr: Activer les surcharges

source: Enables default admin theme overrides.
fr: Active la surcharge du thème d'administration par défaut.

source: Enables Darkmode for the admin interface.
fr: Active le mode sombre pour l'interface d'administration.

source: Gin Blue (Default)
fr: Bleu Gin (Valeur par défaut)

source: Sidebar, Vertical Toolbar (Default)
fr: Barre latérale, barre d'outils verticale (par défaut)

source: Horizontal, Modern Toolbar
fr: Horizontal, barre d'outils moderne

source: Legacy, Classic Drupal Toolbar
fr: Ancienne barre d'outils (classique) de Drupal

source: Gin Focus color (Default)
fr: Couleur de focus de Gin (par défaut)

source: Enables high contrast mode.
fr: Active le mode forts contrastes.

source: Custom Accent color
fr: Couleur d'accentuation personnalisée

source: Module Link
fr: Lien du module

source: Use with caution, values should meet a11y criteria.
fr: À utiliser avec précaution, les valeurs doivent être compatibles avec les critères a11y.

source: The accent color
fr: La couleur d'accentuation

source: The focus color
fr: La couleur de focus

source: Users can override Gin settings
fr: Les utilisateurs peuvent surcharger les configurations de Gin

source: Expose the admin theme settings to users.
fr: Expose la configuration du thème d'administration aux utilisateurs.

source: Let user override theme
fr: Laisser l'utilisateur surcharger le thème

source: Toolbar Menu Logo
fr: Logo du menu de la barre d'outils

source: Show a help icon to show/hide form descriptions on content forms.
fr: Montrer l’icône d'aide pour afficher/masquer les descriptions de formulaire dans les formulaires d'édition de contenu.

source: Back to Administration
fr: Retour à l'administration

source: Collapse sidebar
fr: Replier la barre latérale

source: Expand sidebar
fr: Déplier la barre latérale

source: Administrative toolbar content
fr: Contenu de la barre d'outils administrative

source: More actions
fr: Plus d'actions

source: Move in any direction
fr: Déplacer dans n'importe quelle direction
